footer {
  padding: 150px 30px 40px 30px;
  background-color: #f5f5f5;
}

.footer__children {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
}

.footer__child,
.footer__child-start {
  display: flex;
  flex-direction: column;
}

.footer__child-start {
    align-items: flex-start;
}

.footer__child-start img {
  width: 40%;
}

.footer__child-start address {
  font-size: 15px;
  color: #222;
  margin: 10px 0;
  padding-right: 20px;
}

.footer__child a {
  margin-bottom: 20px;
  display: inline-flex;
  align-items: center;
  width: fit-content;
}

.footer__child a span {
    margin-right: 3px;
}

.footer__child h3 {
  font-size: 19px;
  color: #222;
  margin-bottom: 14px;
}

.footer__social-icons {
  display: flex;
  align-items: center;
}

.footer--icon {
  margin-right: 6px;
  width: 23px;
  height: 23px;
  color: #222;
}

.footer__bottom {
  margin-top: 60px;
}

.footer__bottom-content {
  font-size: 19px;
  color: #444;
}

.footer__bottom-content h3 {
    font-size: 16px;
    margin-bottom: 6px;
}

@media screen and (max-width: 700px) {
    footer {
        padding: 100px 20px 20px 20px;
      }
      
      .footer__children {
        display: block;
      }
      
      .footer__child-start {
        margin-bottom: 25px;
      }
      
      .footer__child-start img {
        width: 40%;
      }
      
      .footer__child-start address {
        font-size: 14px;
        margin: 10px 0;
        padding-right: 0;
      }

      .footer__child {
        margin-bottom: 20px;
      }
      
      .footer__child a {
        margin-bottom: 14px;
      }
      
      .footer__child h3 {
        font-size: 17.8px;
        margin-bottom: 7px;
        font-weight: 700;
      }
      
      .footer--icon {
        margin-right: 8px;
        width: 20px;
        height: 20px;
      }
      
      .footer__bottom {
        margin-top: 40px;
      }
      
      .footer__bottom-content h3 {
          font-size: 15.5px;
      }

}


@media screen and (max-width: 1000px) and (min-width: 700px) {
  .footer__children {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
  

}